{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/jobs.ts": { "maxDuration": 45 },
    "api/market-intel/news.ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/members", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
